#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:~/test
#spring.messages.always-use-message-format=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/emp-org-chart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=@activatedProperties@
